.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cherries {
    grid-column: 1/2;
    grid-row: 1/3;
}
.slogan {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    text-align: center;
    font-size: 14em;
}
.side {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.text {
    color: red;
    text-align: center;
    font-size: 6em;
}