@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #7209B7   ;
    --secondary-color: #B5179E ;
    --accent1-color: #3A0CA3;
    --accent2-color: #4CC9F0;
    --accent3-color: #fefcfb;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Dancing Script";
    --paragraph-font: Caveat, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #3A0CA3;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #7209B7; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #B5179E  ;
    --nav-link-color: #4CC9F0;
    --nav-background-color: #7209B7;
    --nav-hover-link-color: #7209B7;
    --nav-hover-background-color: #4CC9F0;
}
body {
    max-width: 100%;
    font-family: Caveat, Helvetica, sans-serif;
    background-color:#0b031b;
}
header {
    background-color: rgba(255, 189, 251, 0.6);
    display: grid;
    grid-template-columns: 150px auto;

}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #0b031b;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #7209B7;
    color: #fefcfb;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 150px;
    font-size: 3em;
    padding: 1%;
    width: 100%;
}
#hero-msg h1 {
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
} 
#hero-msg h4{
    text-align: left;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 2em;
        
}
.button-box1 {
    width: auto;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: left;
}
.home-grid {
    color:#fefcfb;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 500px, 100px, 500px, 100px, 500px, 100px, 500px, 500px;

}
.row1-card {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: 1fr, 1fr;
}
.row1_image {
    grid-column: 1/2;
    width: 70%;
    margin: 20px;

}

.row1_title {
    font-size: 1.5em;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 20px, 40px, 70px, 30px;
}
.row_title {
    font-size: 2em;
}
.row2-card {
    grid-column: 2/10;
    font-size: 2em;
}
.row2_title{
    font-size: 2em;
}
.row3-card {
    grid-column: 1/11;
    
}
.row3_services{
    grid-column: 1/11;
    
}
.service_block1 {
    background-color: #B5179E;
    max-width: 25%;
    margin: 70px 6%;
    padding: 8px 8px;
    border: 5px;
    border-radius: 50%;
}
.row4-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
.row4_title1_with_text {
    grid-column: 1/2;
    font-size: 1.5em;
    max-width: 80%;
    margin: 1px 3%;
    padding: 1px 8px;
}
.row4_title2_with_text {
    grid-column: 2/3;
    font-size: 1.5em;
    max-width: 80%;
    margin: 1px 3%;
    padding: 1px 8px;
}
.row4_title3_with_text {
    grid-column: 3/4;
    font-size: 1.5em;
    max-width: 80%;
    margin: 1px 3%;
    padding: 1px 8px;
}
/* .row4_title3 {
 
} */
.row5-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
}
.row5_services {
    grid-column: 3/5;
}
.service_block2 {
    background-color: #B5179E;
    max-width: 25%;
    margin: 70px 10%;
    padding: 8px 8px;
    border: 5px;
    border-radius: 50%;
    align-content: center;
}

.row6-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.row6_title1_with_text {
    grid-column: 3/6;
    font-size: 1.5em;
    max-width: 80%;
    margin: 1px 15%;
    padding: 1px 15px;
}
.row6_title2_with_text {
    grid-column: 6/9;
    font-size: 1.5em;
    max-width: 80%;
    margin: 1px 15%;
    padding: 1px 15px;
}

.row7-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.testimonial1-img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 70%;
    
}
.row7_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 1/2;
    grid-row: 1/4;
}
.row7_title {
    font-size: 2.5em;
    grid-row: 1/2;

}
.row7_text{
    margin: 1px 15%;
    padding: 1px 15px;
    font-size: 1.5em;
    grid-row: 3/4;
}
.row8-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.testimonial2-img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 70%;
    justify-self: end;
}
.row8_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 2/3;
    grid-row: 1/4;
}
.row8_title {
    font-size: 1.5em;
}
.row8_text{
    margin: 1px 15%;
    padding: 1px 15px;
    font-size: 1.5em;
    grid-row: 3/4;
}
.book, .join {
    background-color: #fefcfb;
    color: #00061d;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 25px;
    margin-top: 50px;
    border-radius: 5px;
    border-color: #001f54;
    
}
.book:hover, .join:hover {
    background-color: rgba(252, 194, 248, 0.6);
    color: #001f54;
    border: 4px #001f54;
}
footer {
    width: auto;
    background-color: rgba(252, 194, 248, 0.6);
    color: white;
    padding-top: 15px;
    padding: 25px 50px;
    margin-top: 200px;
    display: grid;
    grid-template-rows: 500px, 20px, 20px;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}
.footer_links {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
.flinks {
    grid-column: 1/2;
    margin: 0px 0px 0px 80px;
}
.flinks2 {
    grid-column: 2/3;
    text-align: center;

}
.social {
    margin: 0px 80px 0px 0px;
    grid-column: 3/4;
    text-align: right;
}
footer p {
    margin: 20px auto;
    padding: 25px;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a{
    color: #fefcfb;
    text-decoration: none;
}
footer a:hover{
    color: #1282a2;
}
.footer_line-img {
    width: 100%;
}
/* ----------------------------
About Us
---------------------------- */
#aboutus-grid {
    display: grid;
    grid-template-columns: 200px 200px 20px 150px 150px 300px;
    /* grid-template-columns: 20% 20% 2% 13% 15% 30%; */
    grid-template-rows: 20px 620px 20px 1fr 1fr;
    place-items: center;
    justify-content: center;

}
.presentation {
    grid-column: 1/8;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 200px 200px 20px 150px 150px 300px;
    /* grid-template-columns: 20% 20% 2% 13% 15% 30%; */
    grid-template-rows: 220px 180px 20px 100px 20px 80px 20px;
}
.aboutus_large-img {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 400px;
    height: 400px;
}
.aboutus_medium-img {
    grid-column: 4/6;
    grid-row: 2/5;
    width: 300px;
    height: 300px;
    margin: 1px 1%;
    padding: 1px 1px;
}
.aboutus_small-img {
    grid-column: 2/3;
    grid-row: 4/7;
    width: 200px;
    height: 200px;
    margin: 1px 1%;
    padding: 1px 1px;
}
.about_us_intro {
    grid-column: 6/7;
    grid-row: 1/3;
}
.about_us_intro h1{
    color: #B5179E;
}
.about_us_intro p{
    color: white;
}
.aboutus-quote {
    grid-column: 4/7;
    grid-row: 6/7;
    color: #B5179E;
    font-size: 1.5em;
    text-align: right;

}
.aboutus-offers {
    grid-row: 4/5;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

}
.aboutus_text1-title {
    color: #B5179E;
    margin: 5%;
}
.aboutus_text1-para {
    color: white;
    margin: 5%;
}
.aboutus_text1-img {
    width: 400px;
    height: 400px;
    margin: 5%;
}
.specializing {
    grid-row: 5/6;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.aboutus_text2-img {
    width: 400px;
    height: 400px;
    margin: 5%;
}
.aboutus_text2-title {
    color: #B5179E;
    margin: 5%;
}
.aboutus_text2-para {
    color: white;
    margin: 5%;

}
/* ----------------------------
End About Us
---------------------------- */
/* ----------------------------
Services
---------------------------- */
.service-grid {
    color:#fefcfb;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 500px, 100px, 500px, 100px, 500px, 100px, 500px, 500px;

}
.service1-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service1-img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 70%;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
    
}
.service1_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 1/2;
    grid-row: 1/4;
    text-align: right;
}
.service1_title {
    font-size: 1.5em;
    grid-row: 1/2;

}
.service1_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
}
.service2-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service2-img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 70%;
    justify-self: end;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
}
.service2_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 2/3;
    grid-row: 1/4;
    text-align: left;
}
.service2_title {
    font-size: 1.5em;
}
.service2_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
}

.service3-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service3-img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 70%;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
    
}
.service3_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 1/2;
    grid-row: 1/4;
    text-align: right;
}
.service3_title {
    font-size: 1.5em;
    grid-row: 1/2;

}
.service3_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
}
.service4-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service4-img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 70%;
    justify-self: end;
    max-height: 700px;
    width: 800px;
    height: auto;
    object-fit: contain;
}
.service4_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 2/3;
    grid-row: 1/4;
    text-align: left;
}
.service4_title {
    font-size: 1.5em;
}
.service4_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
}
.service5-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service5-img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 70%;
    justify-self: start;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
    
}
.service5_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 1/2;
    grid-row: 1/4;
    text-align: right;
}
.service5_title {
    font-size: 1.5em;
    grid-row: 1/2;

}
.service5_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
}
.service6-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service6-img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 70%;
    justify-self: end;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
}
.service6_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 2/3;
    grid-row: 1/4;
    text-align: left;
}
.service6_title {
    font-size: 1.5em;
}
.service6_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
    text-align: left;
}
.service7-card {
    grid-column: 1/11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 40px, 30px;
}
.service7-img {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 90%;
    max-height: 700px;
    height: auto;
    object-fit: contain;
    
}
.service7_text_box {
    font-size: 1.5em;
    margin: 1px 15%;
    padding: 1px 15px;
    grid-column: 1/2;
    grid-row: 1/4;
}
.service7_title{
    font-size: 1.5em;
    grid-row: 1/2;
    text-align: right;

}
.service7_text{
    margin: 1px 1%;
    padding: 1px 5px;
    font-size: 1em;
    grid-row: 3/4;
    text-align: right;
}
.service_notes-card {
    grid-column: 2/10;
    font-size: 1.5em;
}
.service_notes_title {
    font-size: 1.5em;
    
}
/* ----------------------------
End Services
---------------------------- */
/* ---------------------------------- */
/* ----------Contact Us begins ---------------- */
/* ------------------------------------- */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #B5179E; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #7209B7; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #3A0CA3;
    color: #f2f2f2;
  }
  
  /* Add a background color and some padding around the form */
  #feedback {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
  }
/* ------------Contact us ends ---------------------- */
/* ---------------------------------
SlideShow
------------------------------------ */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 600px;
  position: relative;
  margin: auto;
  z-index: -1;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}
.hero2 {
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
}
.hero3 {
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
}
.hero4 {
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #B5179E;
  text-shadow: 0 0 10px #4CC9F0;
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
/* -------------------------------------
End SlideShow
---------------------------------------- */

@media only screen and (max-width: 600px) {
    #hero_text_banner-img {
        width: 100%; 
        height: auto; 
    }
    nav a{
        padding: 10px;
        
    }
    #hero-msg {
        background-size: contain; 
    }
    #hero-msg {
        font-size: 1em;
    }
    .home-grid {
        display: grid;
        grid-template-columns: auto; /* Change to a single column layout */
        grid-template-rows: auto; /* Adjust rows as needed for responsiveness */
    }
    
    .testimonial1-img {
        width: 100%;
    }
    .testimonial2-img {
        width: 350px;
    }
    .row1-card {
        grid-column: 2/11;
        display: grid;
        grid-template-columns: 1fr;
    }
    .row1_image {
        width: 200px;
        margin: 20px;
    
    }
    
    .row1_title {
        font-size: .8em;
        display: grid;
        grid-template-rows: 20px, 40px, 70px, 30px;
    }
    .row_title {
        font-size: 1em;
    }
    .row2-card {
        font-size: 1em;
    }
    .row2_title{
        font-size: 1em;
    }
    .row4-card {
        display: grid;
        grid-template-columns: 1fr;
    }
    .row4_title1_with_text {
        font-size: .8em;
        max-width: 80%;
    }
    .row4_title2_with_text {
        font-size: .8em;
        max-width: 80%;
    }
    .row4_title3_with_text {
        font-size: .8em;
        max-width: 80%;
    }
    /* .row4_title3 {
     
    } */
    .row5-card {
        display: grid;
        grid-template-columns: 1fr;
    }
   
    .row6-card {
        display: grid;
        grid-template-columns: 1fr;
    }
    .row6_title1_with_text {
        font-size: .8em;
    }
    .row6_title2_with_text {
        font-size: .8em;

    }
    
    .row7-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px, 40px, 30px;
    }
    .testimonial1-img {
        width: 70%;
        
    }
    .row7_text_box {
        font-size: .8em;
    }
    .row7_title {
        font-size: 1em;
    }
    .row7_text{
        font-size: .8em;
    }
    .row8-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px, 40px, 30px;
    }

    .row8_text_box {
        font-size: .8em;

    }
    .row8_title {
        font-size: .8em;
    }
    .row8_text{
        font-size: .8em;
    }
    .book, .join {
        font-size: 5px;
       
    }

    footer {
        width: auto;
        display: grid;
        grid-template-rows: 500px, 20px, 20px;
    }
    .footer_links {
        display: grid;
        grid-template-columns: 1fr;
    }
    .flinks2 {
        text-align: center;
    }
    .social {
        text-align: center;
    }
    footer p {
        font-size: .7em;
    }
    .footer_line-img {
        width: 100%;
    }
}

